{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build-sln",
            "type": "process",
            "command": "dotnet",
            "args": [
                "build",
                "${workspaceFolder}/PokemonApi.sln",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary"
            ],
            "problemMatcher": "$msCompile",
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "run-tests",
            "type": "process",
            "command": "dotnet",
            "args": [
                "test",
                "${workspaceFolder}/WebApi.Tests/WebApi.Tests.csproj",
                "--no-build",
                "--no-restore"
            ],
            "dependsOn": "build-sln",
            "problemMatcher": "$msCompile",
            "group": {
                "kind": "test",
                "isDefault": true
            }
        }
    ]
}